{
  "name": "simplenodeproxy",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "cd src && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx eslint src/ --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
